<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List ProgrammesVC-->
        <scene sceneID="PZO-fU-gEE">
            <objects>
                <viewController storyboardIdentifier="ListProgrammesVC" id="Pxe-p6-6g2" customClass="ListProgrammesVC" customModule="TestTechnique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92E-JZ-iVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GpJ-VN-9Wh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQl-tn-zyV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Programme DetailsVC-->
        <scene sceneID="ay5-f8-W9s">
            <objects>
                <viewController storyboardIdentifier="ProgrammeDetailsVC" id="Gdz-ud-q20" customClass="ProgrammeDetailsVC" customModule="TestTechnique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpx-Ti-zqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4QH-Kg-lph"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECn-bV-cqb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="94"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Nxj-gF-TyP">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="0E9-yg-oo0" customClass="SplashViewController" customModule="TestTechnique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPO-zj-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-W5-RvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5Y-uD-YZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsK-W5-RvP" firstAttribute="top" secondItem="TPO-zj-VLt" secondAttribute="top" id="Xrb-0R-Xfc"/>
                            <constraint firstAttribute="bottom" secondItem="gsK-W5-RvP" secondAttribute="bottom" id="btE-WD-kL0"/>
                            <constraint firstItem="gsK-W5-RvP" firstAttribute="leading" secondItem="p5Y-uD-YZ2" secondAttribute="leading" id="fO4-QE-5hS"/>
                            <constraint firstItem="gsK-W5-RvP" firstAttribute="trailing" secondItem="p5Y-uD-YZ2" secondAttribute="trailing" id="r9a-k0-LEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-fV-8U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="1282" height="1891"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
